#! /bin/bash

echo -e "  ____  _   _ ____       "
echo -e " |  _ \| | | |  _ \      "
echo -e " | |_) | |_| | |_) |     "
echo -e " |  __/|  _  |  __/      "
echo -e " |_|   |_| |_|_|         "
echo -e "                         "
echo -e "                         "
echo -e " Available commands:     "
echo -e "                         "
echo -e " $ run base              "
echo -e " $ run build             "
echo -e " $ run dev               "
echo -e " $ run ide               "
echo -e " $ run ide bash          "
echo -e " $ run notes             "
echo -e " $ run notes bash        "
echo -e " $ stop                  "
echo -e "                         "

export PS1="[PHP] $PS1"
export PATH=$PWD/.env/bin:$PATH

